<html>
    <head>
        <meta charset="UTF-8">
        <title>Assign2</title>
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                            <td rowspan="4"></td>
                            <td colspan="2" rowspan="1" style="background-color:#232c37;">
                                <h3 style="float: right; color: #fff; font-family:  Arial,Helvetica, sans-serif; margin-right: 10px;">View in Browser</h3>
                            </td>
                            <td rowspan="4"></td>
                        </tr>
                        <tr >
                            <td colspan="2" rowspan="1" style="background-color: #60cbf2;">
                            <br><br>
                                <br><br>
                                <h2 style="text-align:center; color:#fff; font-size:35px;">Congratulations!</h2>
                                
                                <div style="display: block; margin: 0 auto; margin-top: 40px; width: 30%; height: 45px; background-color: #F17F56; text-decoration: none;">
                                    <a href="http://test.hsfdev.co" style="text-decoration:none;"><h3 style="text-align: center; color:#fff; font-weight: 400; font-size: 18px; padding:12px;   ">PLAY NOW</h3></a>
                                </div>
                                <br><br>
                            </td>
                        </tr>
                        <tr >
                            <td colspan="2" rowspan="" style="background-color: #fff;">
                               <br><br><br><br> <br><br> <br><br> <br><br> 
                                <div style="background-color: #f2f2f2; height:120px; color:#850d1d; width: 300px; margin: 0 auto; margin-bottom:20px;">
                                    <h2 style="text-align: center;">User Information</h2>
                                    <p style="margin-left: 20px;">Username : </p>
                                    <p style="margin-left: 20px;">Level : </p>
                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="1" style="background-color: #60cbf2; height: 50px;">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>