<!Doctype html>
<html>
<head>
		<title>Player Page</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
        
</head>
<body>
    <nav>
        <div id="topmenu">
                <a href="../index.php">Home</a> 
                <a href="../explore.php">Explore</a> 
                <a href="#">Shops</a> 
                <a href="#">Community</a> 
                <a href="#">Games</a> 
        </div>   
    </nav>
    <?php if (isset ($_SESSION ['username'])) : ?>
    <a href="logout.php" id="logoutbtn">Logout</a> 
    <?php endif; ?>
  
        
    <main id="worldmap">           
        <!-- Sidebar -->
        <section class="sidebar">
            
           
        </section>

        <section class="main">
          
        
        </section>
    </main>
    <footer>
        
    </footer>
        
</body>
</html>