<!Doctype html>
<html>
<head>
		<title>World Map 2</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
        
</head>
<body>
    <nav>
                <a href="../register.php">Register</a> | 
                <a href="../login.php">Login</a> | 
                <a href="../logout.php">Logout</a> 
    </nav>
  
        
    <main id="worldmap2">   
        
       <img src="../img/character.png" alt="character" />
        
        <div id="userinfo">
            
        </div>
        
        <nav>
            
            
        </nav>
        
        <section id="map">
            
        </section>
        
    </main>
    <footer>
        
    </footer>
        
</body>
</html>