<!Doctype html>
<html>
<head>
		<title>World Map 2</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css" />
        
</head>
<body>
      <nav>
                <a href="register.php">Home</a> 
                <a href="#">Explore</a> 
                <a href="#">Shops</a> 
                <a href="#">Community</a> 
                <a href="#">Games</a> 
                
    </nav>
    <?php if (isset ($_SESSION ['username'])) : ?>
    <a href="logout.php" id="logoutbtn">Logout</a> 
    <?php endif; ?>
    
    <main id="explore">   
        <h1>Explore</h1>
        <section id="map">
        </section>
        
    </main>
    <footer>
        
    </footer>
        
</body>
</html>